<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 2</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      box-sizing: border-box;
    }
    img {pointer-events: none;user-select: none;}
    html {
      background: #fcfcfc;
      font-family: sans-serif;
    }

    main {
      background: #003770;
      width: 640px;
      margin: 5vh auto 0;
      position: relative;

      /* same background effect with css-gradient
      background: linear-gradient(171deg, rgba(0,55,112,1) 68%, rgba(220,240,255,1) 68%); */ 
    }
    header {
      position: relative;
      height: 80px;
    }
    header img.logo {
      position: absolute;
      top: 0; bottom: 0;
      margin: auto 2em;
    }
    nav {
      background: #ec6608;
    }
    nav div {
      width: 100%;
      height: 100%;
      padding: 0 2em;
      display: table;
    }
    nav div h4 {
      display: table-cell;
      vertical-align: middle;
      color: #fff;
      text-transform: capitalize;
      font-size: .9em;
    }
    nav div img {
      float: right;
    }
    main section.content {
      background: #fff;
      height: 70%;
      margin: 2em 2em 3em;
      box-shadow: 0px 2px 18px 0px #0006;

      position: relative;
      z-index: 2;
    }
    .bg-img {
      width: 100%;
      position: absolute;
      bottom: 2.4em;
    }
    .content div.container {
      height: 100%;
      padding: 1.6em;
    }
    .content div p {
      line-height: 1.6em;
    }

    .content div.action {
      margin: 5em 0 1em;
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    .content .action button {
      height: 3.4rem;
      width: 15rem;
      font-weight: bold;
      margin: 0 auto;
      color: #fff;
      cursor: pointer;
    }
    .action button.cta {
      background: #ec6608;
      font-size: 15px;
    }
    .action button.wpp {
      background: #37bb84;
      display: flex;
      justify-content: space-evenly;
    }
    .action .wpp p, .action .wpp img {
      margin: auto;
      font-size: 14px;
    }
    button img {
      height: 1.6em;
    }
    footer {
      background: #003770;
      height: 2.4em;
      text-align: center;
      padding: .7em;
    }
    footer strong {
      color: #fff;
    }
    footer a {
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>

<body>
  <main>
    
    <header>
      <img class="logo" src="img/logotipo-apsa.png">
    </header>

    <nav>
      <div class="container">
        <h4>Condomínio digital apsa - Simulação</h4>
        <img src="img/check.png">
      </div>
    </nav>

    <section class="content">
      <div class="container">

        <p class="msg">
          Olá <strong>{0}</strong>, <br><br>

          Obrigado por se interessar pela gestão condominial da Apsa! Segue abaixo os dados do resumo da sua simulação! <br><br>

          Plano selecionado: <strong>{1}</strong><br>
          <strong>{2}</strong><br><br>

          Quantidade de Unidades: <strong>{3}</strong><br>
          Quantidade de Funcionários: <strong>{4}</strong><br><br>

          Valor da simulação: <strong>{5}</strong>
        </p>

        <div class="action">
          <button class="cta" type="button">
            Concluir Contratação
          </button>
          <button class="wpp" type="button">
            <p>Falar com um consultor</p>
            <img src="img/whatsapp-brands.png">
          </button>
        </div>

      </div>
    </section>

    <img class="bg-img" src="img/background_body.png">

    <footer>
      <strong>Acesse: </strong><a href="https://apsa.com.br/" target="_blank" rel="noopener noreferrer">apsa.com.br</a>
    </footer>

  </main>
</body>

</html>