<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Fatiado</title>

  <style>

    * {
      padding: 0;
      margin: 0;
      border: 0;
      outline: 0;
      box-sizing: border-box;
    }
    img {user-select: none;pointer-events: none;}
    body {
      background: #eee;
      font-family: sans-serif;
    }
    main {
      background: #fff;
      max-width: 860px;
      margin: 0 auto;
      box-shadow: 0 0 10px 0 #0005;
    }
    nav.navbar {
      background: #1a1a1a;
      height: 4em;
    }
    nav div.txt {
      display: flex;
      height: 100%;
      justify-content: center;
    }
    nav div.txt .logo {
      background: url(img/logo.png) no-repeat;
      height: 38px;
      min-width: 74px;
      margin: .8em;
    }
    nav div.txt h4 {
      color: #ddaa2e;
      text-transform: uppercase;
      font-family: 'Segoe UI', sans-serif;
      font-weight: 500;
      display: flex;
      align-items: center;
    }

    section.landing img {
      width: 100%;
    }

    section.details {
      margin: 2em;
    }
    .details div h4 {
      font-weight: 500;
      text-align: center;
      font-size: 18px;
    }
    .details div.board {
      display: flex;
      justify-content: center;
      margin: 1.6em 0;
    }
    .details div.board img {
      width: 92%;
    }
    
    section.cards .card {
      display: flex;
      justify-content: space-between;
    }
    section.cards .card img {
      width: 100%;
    }

    footer {
      background: #1a1a1a;
    }
    footer img {
      width: 100%;
    }
  </style>
</head>
<body>
  <main>

    <nav class="navbar">
      <div class="txt">
        <div class="logo"></div>
        <h4>
          Material exclusivo para corretores cadastrados na plataforma de vendas online!
        </h4>
      </div>
    </nav>

    <section class="landing">
      <img src="img/img_02.png">
    </section>

    <section class="details">
      <div>
        <h4>
          O Plano Dental IV da Mais Dental oferece os melhores cuidados para o seu cliente.
        </h4>

        <div class="board">
          <img src="img/board.png">
        </div>
      </div>
    </section>

    <section class="cards">
      <div class="card">
        <img src="img/img_05.png">
        <img src="img/img_06.png">
      </div>
    </section>
    
    <footer>
      <img src="img/img_07.png">
    </footer>
  </main>
</body>
</html>